<?php

return [

    'main' => 'Principal',
    'info' => 'Despre noi',
    'servicii' => 'Servicii',
    'suvenir' => 'Suveniruri',
    'cont' => 'Contacte',
    'auth' => 'Autorizare',
    'grafic' => 'Orele de Lucru',
    'serv_main' => 'Serviciile noastre',
    'current_lang' => 'ro',
    'set_lang' => 'ru',
    'main_info1' => 'Photo pentru documente',
    'main_info2' => 'Albume și rame foto',
    'main_info3' => 'Restaurare photo',
    'grafic_1' => 'Marți',
    'grafic_2' => 'Miercuri',
    'grafic_3' => 'Joi',
    'grafic_4' => 'Vineri',
    'grafic_5' => 'Sâmbătă',
    'grafic_6' => 'Duminică',
    'serv_rest' => 'Restaurarea',
    'serv_photo_acte1' => 'Fotografii pentru documente de orice dimensiune',
    'serv_collaj' => 'Colaje',
    'serv_collaj1' => 'Colaje de orice complexitate',
    'serv_photo_dig' => 'Imprimare photo digitală',
    'serv_photo_dig1' => 'Imprimare photo de orice dimensiune',
    'serv_holst' => 'Imprimare pe panza',
    'serv_holst1' => 'Imprimați photo de dimensiuni mari pe panza',
    'serv_acces' => 'Albume și rame foto',
    'serv_acces1' => 'Puteți alege și achiziționa diverse accesorii pentru fotografii și stocarea acestora',
    'cont_tel' => 'Tel ',
    'cont_name' => 'Numele',
    'cont_number' => 'Număr de telefon',
    'cont_email' => 'E-mail',
    'cont_message' => 'Mesajul dvs',
    'cont_send' => 'Trimite',
    'main_info4' => 'Imprimarea pe cani',
    'main_info5' => 'Imprimarea pe plăci',
    'main_info6' => 'Puzzle-uri',
];
