<?php

return [
    'phone.numeric' => 'Romana',
    'main' => 'Principal',
    'info' => 'Despre noi',
    'servicii' => 'Servicii',
    'suvenir' => 'Suveniruri',
    'cont' => 'Contacte',
    'auth' => 'Autorizare',
    'grafic' => 'Orele de Lucru',
    'serv_main' => 'Serviciile noastre',
    'current_lang' => 'ro',
    'set_lang' => 'ru',
    'main_info1' => 'Foto pentru documente',
    'main_info2' => 'Albume și rame foto',
    'main_info3' => 'Restaurare foto',
    'grafic_1' => 'Marți',
    'grafic_2' => 'Miercuri',
    'grafic_3' => 'Joi',
    'grafic_4' => 'Vineri',
    'grafic_5' => 'Sâmbătă',
    'grafic_6' => 'Duminică',
    'serv_rest' => 'Restaurarea',
    'serv_photo_acte1' => 'Foto pentru documente de orice dimensiune',
    'serv_collaj' => 'Colaje',
    'serv_collaj1' => 'Colaje de orice complexitate',
    'serv_photo_dig' => 'Imprimare foto digitală',
    'serv_photo_dig1' => 'Imprimare foto de orice dimensiune',
    'serv_holst' => 'Imprimare pe panza',
    'serv_holst1' => 'Imprimați foto de dimensiuni mari pe panza',
    'serv_acces' => 'Albume și rame foto',
    'serv_acces1' => 'Puteți alege și achiziționa diverse accesorii pentru foto și stocarea acestora',
    'cont_tel' => 'Tel ',
    'cont_name' => 'Numele',
    'cont_number' => 'Număr de telefon',
    'cont_email' => 'E-mail',
    'cont_message' => 'Mesajul dvs',
    'cont_send' => 'Trimite',
    'main_info4' => 'Imprimarea pe cani',
    'main_info5' => 'Imprimarea pe plăci',
    'main_info6' => 'Puzzle-uri',
    'serv_exemplu' => 'Exemple',
    'serv_doc' => 'În magazinul nostru puteți face foto pentru documente de orice tip',
    'serv_foto' => 'În magazinul nostru puteți face foto de orice mărime imprimată pe hârtie fotografică profesională',
    'serv_holsts' => 'În magazinul nostru puteți face imprimarea pe pânză. Puteți propune mărimea individuală',
    'serv_access' => 'În magazinul nostru  puteți alege și cumpăra diferite accesorii pentru fotografii. Avem la o mare alegere albume, rame foto și carduri de memorie de orice capacitate!',
    'info_' => 'Magazinul nostru oferă servicii de fotografie în orașul Florești ',

];
